name: Update Flake Inputs

on:
  schedule:
    - cron: "0 0 * * *"
  push:
    branches:
      - main

jobs:
  update-flakes:
    runs-on: alpine-latest
    strategy:
      matrix:
        input:
          - nixpkgs
          - home-manager
          - nixos-hardware
          - stevenblack-hosts
          - nix-index-database
          - comma
          - nur
          - autoaspm
    steps:
      - name: Exit early if rebase branch does not exist
        if: ${{ github.event_name == 'push' }}
        run: |
          BRANCH_NAME="update-flake-${{ matrix.input }}"
          if ! git ls-remote --heads origin "$BRANCH_NAME"; then
            echo "Branch $BRANCH_NAME does not exist; exiting."
            exit 0
          fi
      
      - name: Set up git
        run: |
          git config user.name "forgejo-actions[bot]"
          git config user.email "bot@forgejo.local"

      - name: Checkout repository
        uses: https://data.forgejo.org/actions/checkout@v4

      - name: Set up Nix
        uses: https://github.com/cachix/install-nix-action@v31.9.0
        with:
          GITHUB_TOKEN: ""

      - name: Update input
        run: nix flake update "${{ matrix.input }}"

      - name: Commit input update
        run: |
          BRANCH_NAME="update-flake-${{ matrix.input }}"
          git checkout -B "$BRANCH_NAME"
          git add flake.lock
          git commit -m "Update flake input ${{ matrix.input }}" || (echo "No changes to commit" && exit 0)
          git push -u origin "$BRANCH_NAME" --force

      - name: Create or update Pull Request
        run: |
          BRANCH_NAME="update-flake-${{ matrix.input }}"
          PR_URL=$(curl -s -X POST \
            -H "Content-Type: application/json" \
            -H "Authorization: token ${{ secrets.FORGEJO_TOKEN }}" \
            -d "{
              \"head\": \"$BRANCH_NAME\",
              \"base\": \"main\",
              \"title\": \"Update flake input ${{ matrix.input }}\",
              \"body\": \"Automatic update of flake input ${{ matrix.input }}\",
              \"draft\": false
            }" \
            "https://codeberg.org/api/v1/repos/Pandapip1/nixos/pulls" | jq -r .html_url)
          echo "PR created or updated: $PR_URL"
